{
    "name": "HyundaiMobisHackathonWebApp",
    "short_name": "HyundaiMobisHackathonWebApp",
    "start_url": "",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3751FF",
    "description": "",
    "icons": [
        {
            "src": "logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}